# SiteForeverCMS

./: .bowerrc  .coveralls.yml  .gitignore  .gitlab-ci.yml  .gitmodules  .htaccess  .travis.yml  Gruntfile.js  README.md  READMEv04-v05.md  READMEv05-v06.md  apc.php  bootstrap.php  bower.json  build.xml  cli-config.php  codeception.yml  composer.json  composer.phar  console  functions.php  functionsTest.php  gravatar.php  index-sample.php  index.php  info.php  install-test.sh  install.php  license.ru.txt  license.txt  migrations.yml  modules.php  pack.php  package.json  rm.php  test.sh  todo.txt  unpack.php  version.txt
app/: base.php  config.yml  config_dev.yml  config_prod.yml  config_test.yml  console  controllers.xml  modules.php  parameters.yml.dist  production.php  routes.yml  services.yml
app/cfg/: base.php  console.php  development.php  production.php  test.php
app/config/: config.yml  config_dev.yml  config_test.yml  parameters.yml.dist  routing.yml
application/: base.php  development.php  modules.php  production.php  test.php
assets/: require.js
assets/admin/: admin.css  admin.min.js  admin.src.css  admin.src.js
class/: App.php  Auth.php  Functions.php  Pager.php  Sfcms.php  app.php  auth.php  basket.php  basketfactory.php  controller.php  controllerexception.php  controllerresolver.php  db.php  debug.php  dumper.php  elFinder.php  elfinder.php  error.php  image.php  images.php  loader.php  logger.php  model.php  numeric.php  pager.php  register.php  request.php  router.php  sessionbasket.php  settings.php  sfcms.php  siteforever.php  sysconfig.php  translate.php  userbasket.php
class/Archive/: Tar.php
class/Auth/: Session.php
class/Controller/: Captcha.php  Elfinder.php  Error.php  Generator.php  Routes.php  Search.php  Setting.php  Sitemap.php  System.php  Users.php
class/Sfcms/: Assets.php  Auth.php  Component.php  ComponentException.php  ComposerHandler.php  Config.php  Console.php  ConsoleApplication.php  Controller.php  Delivery.php  DeliveryManager.php  Exception.php  Html.php  Installer.php  LoggerInterface.php  Model.php  Module.php  PDO.php  Pager.php  Request.php  Robokassa.php  Route.php  Router.php  Session.php  Settings.php  UUID.php  db.php  i18n.php
class/Std/: Error.php  Logger.php
class/application/: abstract.php  exception.php  module.php
class/auth/: abstract.php  session.php
class/basket/: exception.php  factory.php  session.php  user.php
class/controller/: admin.php  banner.php  basket.php  captcha.php  catalog.php  cataloggallery.php  catgallery.php  delivery.php  dumper.php  elfinder.php  error.php  feedback.php  filemanager.php  gallery.php  generator.php  goods.php  guestbook.php  link.php  manufacturers.php  news.php  order.php  orderpdf.php  page.php  payment.php  producttype.php  robokassa.php  routes.php  rss.php  search.php  setting.php  settings.php  sitemap.php  system.php  templates.php  users.php  xmlprice.php
class/data/: collection.php  criteria.php  exception.php  field.php  object.php  relation.php  table.php  watcher.php
class/db/: criteria.php
class/form/: abstract.php  checkbox.php  date.php  exception.php  field.php  float.php  form.php  int.php  password.php  radio.php  render.php  select.php  submit.php  suggest.php  text.php  textarea.php
class/image/: exception.php  loader.php  scale.php
class/logger/: blank.php  firephp.php  html.php  interface.php  plain.php
class/model/: alias.php  banner.php  catalog.php  cataloggallery.php  categorybanner.php  catgallery.php  comments.php  delivery.php  filemanager.php  gallery.php  gallerycategory.php  guestbook.php  manufacturers.php  material.php  metro.php  module.php  modules.php  news.php  newscategory.php  order.php  orderposition.php  orderstatus.php  page.php  payment.php  productfield.php  productproperty.php  producttype.php  routes.php  settings.php  structure.php  templates.php  user.php
class/sfcms/: cache.php  component.php  config.php  controller.php  delivery.php  exception.php  filter.php  html.php  i18n.php  image.php  installer.php  model.php  module.php  session.php
class/siteforever/: assets.php  exception.php  html.php
class/sql/: parser.php
class/tpl/: driver.php  factory.php  smarty.php
class/view/: breadcrumbs.php
doc/ru/: assets.md  events.md  forms.md  index.md  module_reference.md  readme.md  smarty.md  smarty_plugin.md  static_asset.md
features/bootstrap/: FeatureContext.php
misc/: admin.css  admin.js  catalog.js  controller.js  default.css  forms.js  i18n.js  jquery.filemanager.js  jquery.form.js  jquery.history.js  require-jquery-min.js  reset.css  site-define.js  site.js  siteforever.css  siteforever.js  siteforever.less
misc/Model/: AdminItem.js  AdminItemCollection.js  DataGridCollection.js  DataGridModel.js
misc/View/: AdminItem.js  AdminModal.js  DataGrid.js  DataGridItem.js  Modal.js  (+2 more)
protected/: controllers.php  controllers.xml  modules.php  routes.xml
test/: AppTest.php  BasketTest.php  ControllerTest.php  Data_CriteriaTest.php  FunctionsTest.php  ModelTest.php  PagerTest.php  RequestTest.php  RouterTest.php  SfcmsConfigTest.php  SysConfigTest.php  Test.php  bootstrap.php  dump.sql  phpunit-cc.xml  phpunit-travis.xml  phpunit.xml  test
tests/: _bootstrap.php  acceptance.suite.yml
var/: .gitignore
vendors/: ChromePhp.php
widgets/: block.a.php  block.form.php  block.t.php  block.tabs.php  function.admin.php  function.alert.php  function.banner.php  function.basket.php  function.breadcrumbs.php  function.catmenu.php  function.command.php  function.dataset.php  function.flash.php  function.gallery.php  function.gplus.php  function.head.php  function.href.php  function.icon.php  function.jqgrid.php  function.lastnews.php  function.link.php  function.login.php  function.menu.php  function.modal.php  function.month.php  function.page.php  function.t.php  function.thumb.php  function.vkontakte.php  function.weekday.php  modifier.date.php  modifier.lang.php  modifier.number_format.php  modifier.ucfirst.php  resource.db.php  resource.system.php  resource.theme.php  resource.widget.php
(+1279 files in other folders)
