<?xml version="1.0"?>
<!-- build.xml -->

<project name="main" default="main">

    <property name="basedir" value="${project.basedir}"/>
    <property name="destdir" value="${user.home}/siteforever"/>

    <property name="version" value="0.3"/>
    <property name="svn" value="http://svn.stdel.ru/svn/siteforever/trunk"/>
    <!--<property name="git" value="git://github.com/keltanas/SiteForeverCMS.git"></property>-->
    <property name="git" value="${project.basedir}"/>

    <property name="theme" value="basic"/>

    <property name="db_login" value="siteforever"/>
    <property name="db_password" value="siteforever"/>
    <property name="db_server" value="localhost"/>
    <property name="db_name" value="siteforever"/>


    <target name="main">
        <echo>To start setup use :$ phing setup</echo>
    </target>

    <target name="svn">
        <svnupdate todir="${basedir}"/>
        <svnlastrevision workingcopy="." repositoryurl="${svn}" propertyname="revision" />
        <echo>Revision: ${revision}</echo>
    </target>

    <target name="git">
        <gitpull repository="${git}" all="true" />
    </target>

    <!-- Setup on this server -->
    <target name="setup">

        <!-- clear properties and cache -->
        <echo message="Clear properties and cache"/>

        <delete dir="${destdir}/protected"/>
        <delete file="${destdir}/images"/>
        <delete file="${destdir}/misc"/>
        <delete file="${destdir}/themes/basic"/>

        <echo message="Create application structure"/>

        <mkdir dir="${destdir}/files"/>

        <mkdir dir="${destdir}/protected"/>
        <mkdir dir="${destdir}/protected/_runtime"/>
        <mkdir dir="${destdir}/protected/_runtime/_templates_c"/>
        <mkdir dir="${destdir}/protected/config"/>

        <symlink link="${destdir}/images" target="${basedir}/images"/>
        <symlink link="${destdir}/misc" target="${basedir}/misc"/>

        <mkdir dir="${destdir}/themes"/>
        <mkdir dir="${destdir}/themes/${phing.project.name}"/>
        <mkdir dir="${destdir}/themes/${phing.project.name}/css"/>
        <mkdir dir="${destdir}/themes/${phing.project.name}/images"/>
        <mkdir dir="${destdir}/themes/${phing.project.name}/js"/>
        <mkdir dir="${destdir}/themes/${phing.project.name}/templates"/>

        <symlink link="${destdir}/themes/basic" target="${basedir}/themes/basic"/>


        <copy file="${basedir}/.htaccess" tofile="${destdir}/.htaccess" overwrite="true"/>
        <copy file="${basedir}/modules.php" tofile="${destdir}/modules.php" overwrite="true"/>
        <copy file="${basedir}/bootstrap.php" tofile="${destdir}/bootstrap.php" overwrite="true"/>

        <!-- config -->
        <copy file="${basedir}/protected/config/sample.php"
              tofile="${destdir}/protected/config/${phing.project.name}.php"
              overwrite="true">
            <filterchain>
                <replacetokens>
                    <token key="theme"      value="${theme}"/>
                    <token key="db_login"   value="${db_login}"/>
                    <token key="db_password" value="${db_password}"/>
                    <token key="db_server"  value="${db_server}"/>
                    <token key="db_name"    value="${db_name}"/>
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <!-- Build an autonomous project  -->
    <target name="build" depends="test">

        <property name="distribname" value="siteforever_${version}.${revision}.tgz"/>
        <echo>Distribution file: ${distribname}</echo>

        <delete file="${user.home}/projects/${distribname}"/>

        <delete dir="${destdir}"/>

        <mkdir dir="${destdir}"/>

        <copy todir="${destdir}">
            <fileset dir="${basedir}">
                <exclude name=".idea/**"/>
                <exclude name="files/**"/>
                <exclude name="test/**"/>
                <exclude name="protected/_runtime/**"/>
                <exclude name="protected/config/**"/>
                <exclude name="functionsTest.php"/>
                <exclude name="build.xml"/>
                <exclude name="info.php"/>
                <exclude name="install.php"/>
                <exclude name="pack.php"/>
                <exclude name="todo.txt"/>
            </fileset>
            <filterchain>
                <replacetokens>
                    <token key="version" value="${version}.${revision}"/>
                </replacetokens>
            </filterchain>
        </copy>

        <!-- make other dirs -->
        <mkdir dir="${destdir}/protected/_runtime/_templates_c"/>
        <mkdir dir="${destdir}/protected/config"/>
        <mkdir dir="${destdir}/files"/>

        <!-- config -->
        <copy file="${basedir}/protected/config/sample.php"
              tofile="${destdir}/protected/config/${phing.project.name}.php"
              overwrite="true">
            <filterchain>
                <replacetokens>
                    <token key="theme"      value="${theme}"/>
                    <token key="db_login"   value="${db_login}"/>
                    <token key="db_password" value="${db_password}"/>
                    <token key="db_server"  value="${db_server}"/>
                    <token key="db_name"    value="${db_name}"/>
                </replacetokens>
            </filterchain>
        </copy>

        <!-- coping .htaccess files -->
        <copy todir="${destdir}">
            <fileset dir="${basedir}">
                <include name="**/.htaccess"/>
            </fileset>
        </copy>

        <!-- create disptibution archive -->
        <tar destFile="${user.home}/projects/${distribname}" compression="gzip">
            <fileset dir="${destdir}">
                <include name="**/**" />
                <include name="**/.htaccess" />
            </fileset>
        </tar>

    </target>

    <target name="test" depends="git">
        <phpunit bootstrap="test/bootstrap.php">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="test">
                    <include name="**/*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>


</project>
