<?xml version="1.0"?>
<!-- build.xml -->

<project name="main" default="main">

    <property name="basedir" value="${project.basedir}"/>
    <property name="destdir" value="${user.home}/siteforever"/>

    <property name="version" value="0.4"/>
    <property name="svn" value="https://github.com/siteforever/SiteForeverCMS"/>
    <!--<property name="git" value="git://github.com/siteforever/SiteForeverCMS.git"></property>-->
    <property name="git" value="${project.basedir}"/>

    <property name="theme" value="basic"/>

    <property name="db_login" value="siteforever"/>
    <property name="db_password" value="siteforever"/>
    <property name="db_server" value="localhost"/>
    <property name="db_name" value="siteforever"/>




    <target name="main">
        <echo>To start setup use :$ phing setup</echo>
        <echo>${user.home}</echo>
    </target>





    <target name="svn">
        <svnupdate todir="${basedir}"/>
        <svnlastrevision workingcopy="." repositoryurl="${svn}" propertyname="revision" />
        <echo>Revision: ${revision}</echo>
    </target>





    <target name="git">
        <gitpull repository="${git}" all="true" />
    </target>






    <!-- Setup on this server -->
    <target name="setup">

        <!-- clear properties and cache -->
        <echo message="Clear properties and cache"/>

        <delete dir="${destdir}/protected"/>
        <delete file="${destdir}/images"/>
        <delete file="${destdir}/misc"/>
        <delete file="${destdir}/themes/basic"/>

        <echo message="Create application structure"/>

        <mkdir dir="${destdir}/files"/>

        <mkdir dir="${destdir}/protected"/>
        <mkdir dir="${destdir}/_runtime"/>
        <mkdir dir="${destdir}/_runtime/_templates_c"/>
        <mkdir dir="${destdir}/protected/config"/>

        <!--<symlink link="${destdir}/images" target="${basedir}/images"/>-->
        <!--<symlink link="${destdir}/misc" target="${basedir}/misc"/>-->
        <copy todir="${destdir}/class" overwrite="true">
            <fileset dir="${basedir}/class"/>
        </copy>
        <copy todir="${destdir}/vendors" overwrite="true">
            <fileset dir="${basedir}/vendors"/>
        </copy>
        <copy todir="${destdir}/images" overwrite="true">
            <fileset dir="${basedir}/images"/>
        </copy>
        <copy todir="${destdir}/misc" overwrite="true">
            <fileset dir="${basedir}/misc"/>
        </copy>

        <mkdir dir="${destdir}/_runtime"/>
        <copy todir="${destdir}/vendors/sxd" overwrite="true">
            <fileset dir="${basedir}/_runtime/sxd"/>
        </copy>

        <mkdir dir="${destdir}/themes"/>
        <mkdir dir="${destdir}/themes/${phing.project.name}"/>
        <mkdir dir="${destdir}/themes/${phing.project.name}/css"/>
        <mkdir dir="${destdir}/themes/${phing.project.name}/images"/>
        <mkdir dir="${destdir}/themes/${phing.project.name}/js"/>
        <mkdir dir="${destdir}/themes/${phing.project.name}/templates"/>

        <!--<symlink link="${destdir}/themes/basic" target="${basedir}/themes/basic"/>-->
        <copy todir="${destdir}/themes/basic" overwrite="true">
            <fileset dir="${basedir}/themes/basic"/>
        </copy>


        <copy file="${basedir}/.htaccess" tofile="${destdir}/.htaccess" overwrite="true"/>
        <copy file="${basedir}/modules.php" tofile="${destdir}/modules.php" overwrite="true"/>

        <!-- config -->
        <copy file="${basedir}/protected/config/sample.php"
              tofile="${destdir}/protected/config/${phing.project.name}.php"
              overwrite="true">
            <filterchain>
                <replacetokens>
                    <token key="theme"      value="${theme}"/>
                    <token key="db_login"   value="${db_login}"/>
                    <token key="db_password" value="${db_password}"/>
                    <token key="db_server"  value="${db_server}"/>
                    <token key="db_name"    value="${db_name}"/>
                </replacetokens>
            </filterchain>
        </copy>
    </target>





    <!-- Build an autonomous project  -->
    <target name="build">

        <property name="distribname" value="siteforever_${version}.${revision}.tgz"/>
        <echo>Distribution file: ${distribname}</echo>

        <delete file="${user.home}/projects/${distribname}"/>

        <delete dir="${destdir}"/>

        <mkdir dir="${destdir}"/>

        <copy todir="${destdir}">
            <fileset dir="${basedir}">
                <exclude name=".idea/**"/>
                <exclude name="files/**"/>
                <exclude name="test/**"/>
                <exclude name="protected/_runtime/**"/>
                <exclude name="protected/config/**"/>
                <exclude name="functionsTest.php"/>
                <exclude name="build.xml"/>
                <exclude name="info.php"/>
                <exclude name="install.php"/>
                <exclude name="pack.php"/>
                <exclude name="todo.txt"/>
            </fileset>
            <filterchain>
                <replacetokens>
                    <token key="version" value="${version}.${revision}"/>
                </replacetokens>
            </filterchain>
        </copy>

        <!-- make other dirs -->
        <mkdir dir="${destdir}/protected/_runtime/_templates_c"/>
        <mkdir dir="${destdir}/protected/config"/>
        <mkdir dir="${destdir}/files"/>

        <!-- config -->
        <copy file="${basedir}/protected/config/sample.php"
              tofile="${destdir}/protected/config/${phing.project.name}.php"
              overwrite="true">
            <filterchain>
                <replacetokens>
                    <token key="theme"      value="${theme}"/>
                    <token key="db_login"   value="${db_login}"/>
                    <token key="db_password" value="${db_password}"/>
                    <token key="db_server"  value="${db_server}"/>
                    <token key="db_name"    value="${db_name}"/>
                </replacetokens>
            </filterchain>
        </copy>

        <!-- coping .htaccess files -->
        <copy todir="${destdir}">
            <fileset dir="${basedir}">
                <include name="**/.htaccess"/>
            </fileset>
        </copy>

        <!-- create disptibution archive -->
        <tar destFile="${user.home}/projects/${distribname}" compression="gzip">
            <fileset dir="${destdir}">
                <include name="**/**" />
                <include name="**/.htaccess" />
            </fileset>
        </tar>

    </target>





    <target name="test">
        <!--<phpunit bootstrap="test/bootstrap.php">-->
            <!--<formatter type="plain" usefile="false"/>-->
            <!--<batchtest>-->
                <!--<fileset dir="test">-->
                    <!--<include name="**/*Test.php"/>-->
                <!--</fileset>-->
            <!--</batchtest>-->
        <!--</phpunit>-->
    </target>






    <target name="phar">
        <pharpackage
                destfile="./sfcms.phar"
                basedir="./">
            <fileset dir="./class">
                <include name="**/**"/>
            </fileset>
            <metadata>
                <element name="version" value="0.4"/>
                <element name="authors">
                    <element name="Nikolay Ermin">
                        <element name="e-mail" value="keltanas@gmail.com"/>
                    </element>
                </element>
            </metadata>
        </pharpackage>
    </target>





    <target name="sflite">
        <delete file="class/sflite.php"/>
        <append destFile="class/sflite.php">
            <fileset dir="class">
                <include name="app.php"/>
                <include name="application/*.php"/>
                <include name="auth.php"/>
                <include name="auth/*.php"/>
                <include name="basket.php"/>
                <include name="basket/*.php"/>
                <include name="db.php"/>
                <include name="db/*.php"/>
                <include name="form/*.php"/>
                <include name="sfcms/*.php"/>
                <include name="tpl/*.php"/>
                <include name="view/*.php"/>
                <include name="pager.php"/>
            </fileset>
        </append>
    </target>





    <target name="minimify">
        <mkdir dir="_runtime/asset" />
        <delete file="_runtime/asset/admin.js"/>
        <delete file="_runtime/asset/require-jquery.js"/>
        <append destFile="_runtime/asset/require-jquery.js">
            <fileset dir="misc">
                <include name="require-jquery.js"/>
            </fileset>
        </append>
        <append destFile="_runtime/asset/admin.js">
            <fileset dir="misc">
                <include name="admin/*.js"/>
            </fileset>
        </append>
        <jsMin targetDir="_runtime/asset" failOnError="true">
            <fileset dir="_runtime/asset">
                <include name="require-jquery.js"/>
                <include name="admin.js"/>
            </fileset>
        </jsMin>
    </target>

</project>
