parameters:
    sitename: "SiteForeverCMS"

    url:
        rewrite: true

    admin: "keltanas@gmail.com"

    template_theme: bootstrap
    template_pager: pager_twbs3
    template_form: smarty/form_bs3.tpl

    db_name: siteforever
    db_host: localhost
    db_port: 3306
    db_login: root
    db_password: ~

    editor: ckeditor

    language: ru

    mailer_transport: mail
    mailer_username: ~
    mailer_password: ~
    mailer_host: ~
    mailer_port: ~
    mailer_security: ~

    email_for_comments: ~

    robokassa_mrch_login: test
    robokassa_merchant_pass1: test1
    robokassa_merchant_pass2: test2
